@import "athemey/typography", "athemey/colors";

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: $ff-s;
    display: grid;
    grid-template-columns: 
        1fr [container-start] 
        repeat(6, minmax(50px, 150px)) 
        [container-end] 1fr;
    grid-gap: 1em 2em;
    font-size: 1.2rem;
}

.logo {
    width: 100px;
}

.title-area {
    background: $clr-blue;
    grid-column: 1 / 9;
    text-align: center;
    color: $clr-white;
    padding: 3em 0;
    margin-bottom: 2em;
}

.title {
    font-family: $ff-ss;    
    text-transform: uppercase;
    font-size: 6rem;
    margin: 0;
}

p, h2, ul {
    grid-column: 3 / 7;
    margin: 0;
}

h2 {
    font-family: $ff-ss;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.post-title {
    font-family: $ff-ss;
    font-size: 2em;
    line-height: 1;
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity ease-out .2s;
    
    &:hover {
        opacity: 0.6;
    }
}

.post-link {
    display: inline-block;
    padding: .7em 2.4em;
    font-family: $ff-ss;
    color: $clr-white;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient($clr-pink, mix($clr-pink, $clr-black, 80%));
    margin-top: 1em;
    transition: opacity ease-out .2s;
    &:hover {
        background: linear-gradient($clr-pink, $clr-pink);

    }
}

.older-posts {
    background: $clr-black;
    grid-column: 1 / 9;
    padding: 2em 0;
    color: $clr-white;
    display: grid;
    margin-top: 4em;
    grid-template-columns: inherit;
    grid-gap: inherit;

    h2 {
        grid-column: 2 / 8;
    }
    
    .older-post {
        grid-column: span 2;
    }

    .older-post:first-of-type {
        grid-column: 2 / 4;
    }

}

.img-small {
    width: 80%;
    // transform: translateX(10%);
    position: relative;
    left: 10%;
}

.img-medium {
    width: 100%;
}

.img-large {
    width: 140%;
    position: relative;
    left: -20%;
    height: 20vh;
    object-fit: cover;
}


footer {
    grid-column: 1 / 9;
    background: $clr-pink;
    color: $clr-white;
    text-align: center;
    padding: 2em 0;
}
